<ons-page>
    <ons-toolbar>
        <div class="left">
        <ons-toolbar-button onclick="fn.open()">
            <ons-icon icon="ion-navicon, material:md-menu"></ons-icon>
        </ons-toolbar-button>
        </div>
        
        <div class="center">
          競技
        </div>
    </ons-toolbar>
 
    <div style="position: absolute; top: 10px; left:20px;">
        <img src="./img/rule.png" width="140" onclick="fn.load('./sub-pages/kyogi-cnt/rule.html')">
    </div>
    <div style="position: absolute; top: 140px; left:27px;">
        <p><font size="+1">競技</font></p>
    </div>
    <div style="position: absolute; top: 170px; left:27px;">
        <p><font size="-1"><span style="opacity: 0.6;">競技のルール説明</font></span></p>
    </div>
</ons-page>
